<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-GRID</title>
    <link rel="stylesheet" href="static/css/reset.css">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="static/css/cabecalho.css">
    <link rel="stylesheet" href="static/css/conteudo.css">
    <link rel="stylesheet" href="static/css/sidebar.css">
    <link rel="stylesheet" href="static/css/sidebar-fixed.css">
    <link rel="stylesheet" href="static/css/conteudo-main.css">
    <link rel="stylesheet" href="static/css/links.css">
    <link rel="stylesheet" href="static/css/links-fixed.css">
    <link rel="stylesheet" href="static/css/rodape.css">
</head>
<body class="pagina">
    <header class="cabecalho">
        <h1 class="titulo">Header</h1>
    </header>
    <main class="conteudo">
        <section class="sidebar">
            <section class="sidebar-fixed">
                <h2 class="subtitulo">Sidebar</h2>
            </section>
        </section>
        <section class="conteudo-main">
            <h1 class="subtitulo">Main</h1>
            <p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, iure dolore animi nostrum earum laudantium vero accusamus perspiciatis! Minus placeat expedita explicabo quia laborum, molestiae officiis aperiam error perferendis incidunt.</p>
            <p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, iure dolore animi nostrum earum laudantium vero accusamus perspiciatis! Minus placeat expedita explicabo quia laborum, molestiae officiis aperiam error perferendis incidunt.</p>
            <p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, iure dolore animi nostrum earum laudantium vero accusamus perspiciatis! Minus placeat expedita explicabo quia laborum, molestiae officiis aperiam error perferendis incidunt.</p>
            <p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, iure dolore animi nostrum earum laudantium vero accusamus perspiciatis! Minus placeat expedita explicabo quia laborum, molestiae officiis aperiam error perferendis incidunt.</p>
            <p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, iure dolore animi nostrum earum laudantium vero accusamus perspiciatis! Minus placeat expedita explicabo quia laborum, molestiae officiis aperiam error perferendis incidunt.</p>
            <p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, iure dolore animi nostrum earum laudantium vero accusamus perspiciatis! Minus placeat expedita explicabo quia laborum, molestiae officiis aperiam error perferendis incidunt.</p>
            <p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, iure dolore animi nostrum earum laudantium vero accusamus perspiciatis! Minus placeat expedita explicabo quia laborum, molestiae officiis aperiam error perferendis incidunt.</p>
        </section>
        <section class="links">
            <section class="links-fixed">
                <h2 class="subtitulo">Links</h2>
            </section>
        </section>
    </main>
    <footer class="rodape">
        <p class="titulo-rodape">&copy;footer</p>
    </footer>
</body>
</html>